# webServices

./: .gitignore  README.md  pom.xml
JavaSource/com/clearminds/prueba/: Bienvenida.java  Persona.java
JavaSource/com/elte/prueba/: Bienvenida.java  Persona.java  ServicioPersonas.java
JavaSource/example/: Client.java  Server.java
JavaSource/example/model/: Author.xtxtuml  model-info.xtxtuml
WebContent/: i2.html  test.html
WebContent/WEB-INF/: web.xml
